.nav-left{
    .logo{
        background-color: #002140;
        line-height: 90px;
        padding-left: 20px;
        img{
            height: 35px;
            margin-right: 20px;
        }
        h1{
         display: inline-block;
         margin: 0;
         vertical-align: middle;
         color: #ffffff;
         font-size: 18px;
        }
    }
}