.header{
    background-color: #ffffff;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 30px;
        }
    }
    .breadcremb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top:1px solid #1DA57A ;
        .breadcremb-title{
            width: 60px;
            text-align: center;
            position: relative;
            font-size: 18px;
            &:after{
                position: absolute;
                content: '';
                left: 50%;
                top:39px;
                transform: translate(-50%,0);
                // width: 10px;
                // height: 10px;
                // background: red;
                border-top:9px solid #ffffff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            vertical-align: middle;
            .time{
                padding-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height: 15px;
                    margin-right: 5px;
                    vertical-align: middle;
                }
            }
        }
    }
}