@colorA:'red';

.container{
    display: flex;
    .nav-left{
        // width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        flex: 1;
        height: calc(100vh);
        background: #f1f3f5;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
        // background-color: #ffffff;
    }
}